 /* Layout */
  
 .wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
  
    /* grid items eru miðjuð */
    justify-items: center;
  
    gap: var(--vertical-space);
  }
  
  
  .header header {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    max-width: var(--width-offset);
  
    text-align: center;
  }